# java-maven-junit-helloworld

./: pom.xml
src/test/java/com/example/javamavenjunithelloworld/: HelloTest.java  HelloWithTestsIT.java
