<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.0</version>
        <relativePath />
    </parent> 
	

  <groupId>com.example</groupId>
  <artifactId>java-maven-junit-helloworld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
	
  
   <!--  addition -->  
	<groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>quality-gates</artifactId>
	    <name>Quality Gates Plugin</name>
	    <url>https://wiki.jenkins-ci.org/display/JENKINS/Quality+Gates+Plugin</url>
	    <version>2.5-SNAPSHOT</version>
	    <description>Fails the build whenever the Quality Gates criteria in the Sonar analysis aren't met (the project Quality Gates status is different than "Passed")</description>
	    <packaging>hpi</packaging>

	    <distributionManagement>
		<repository>
		    <id>maven.jenkins-ci.org</id>
		    <url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
		    <id>maven.jenkins-ci.org</id>
		    <url>http://maven.jenkins-ci.org:8081/content/repositories/snapshots</url>
		</snapshotRepository>
	    </distributionManagement>

	    <licenses>
		<license>
		    <name>MIT License</name>
		    <url>http://www.opensource.org/licenses/mit-license.php</url>
		    <distribution>repo</distribution>
		</license>
	    </licenses>
      
	      
		
	   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <!-- Testing dependencies. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
      <!-- junit:junit-dep is deprecated, and junit:junit replaces it. -->
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	  <!--newly added quality gate-->
	   <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.57</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
          
   
  <build>
    <plugins>
      <plugin>
        <!-- Configures the compiler. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <!-- Unit tests are run by surefire. -->
        <!-- Classes under src/test/java called *Test are included automatically. -->
        <!-- Integration tests are run during the test phase. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>     
             <configuration>        
                <formats>
                    <format>html</format> 
                    <format>xml</format>
                    <format>summaryXml</format>
                </formats>
                <outputDirectory>${project.build.directory}/coberturaReport</outputDirectory>
             </configuration>             
     </plugin> 
     <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.6</version>
    </plugin>     
     <!--<plugin>
         <groupId>com.hello2morrow.sonargraph</groupId>
         <artifactId>maven-sonargraph-plugin</artifactId>
          <version>7.2.3</version>
         <configuration>
                  <license>D:\Sonargraph-Architect-7.2.3-windows64\Sonargraph.license</license>
      
         </configuration>
         <executions>
                  <execution>
                  <goals>
                            <goal>architect-report</goal>
                  </goals>
                  </execution>
          </executions>
      </plugin>-->
	  <!--  <plugin>
	      
   		 <groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>quality-gates</artifactId>

    		<url>https://wiki.jenkins-ci.org/display/JENKINS/Quality+Gates+Plugin</url>
 		 <version>2.5-SNAPSHOT</version>
  		  <executions>
		  <execution>
		    <goals>
		      
		      <goal>quality-gates</goal>
		    </goals>
		  </execution>
		</executions>
                 <configuration>
  
                 <licenses>
	           <license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
 		 </licenses>
			
 		 <distributionManagement>
		<repository>
		<id>maven.jenkins-ci.org</id>
		<url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
		<id>maven.jenkins-ci.org</id>
		<url>http://maven.jenkins-ci.org:8081/content/repositories/snapshots</url>
		</snapshotRepository>
   		</distributionManagement>
	
		
		</configuration>    	 
	    </plugin> -->
	   
    
          
    
  </plugins>
            
    
  </build>
	 <scm>
		<connection>scm:git:ssh://github.com/jenkinsci/quality-gates-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/quality-gates-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/quality-gates-plugin</url>
	</scm>
 
  
</project>
